@import './modules/theme-switcher.css';

*,
*:: before,
*:: after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

.container {
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card {
  padding: 1rem;
  border-top: 0.8rem solid rgba(0, 0, 0, 0.5);
  border-radius: 0.6rem;
}
